# CFSelenium

./: .gitignore  .travis.yml  CFSeleniumRCTestCase.cfc  CFSeleniumTestCase.cfc  CFSeleniumTestCase_Tags.cfc  CFSeleniumWebDriverTestCase.cfc  JavaFactory.cfc  SeleniumRC.cfc  SeleniumWebDriver.cfc  build.xml  readme.md  selenium.cfc  selenium_tags.cfc  server.cfc  webSelenium.cfc
_tests/: Application.cfc  index.cfm  runner.cfm
_tests/basetests/: BaseSpecTest.cfc
_tests/ci/scripts/: ci-helper-acf.sh  ci-helper-base.bat  ci-helper-base.sh  ci-helper-railo.sh
_tests/specs/: firefoxSpec.cfc
_tests/sut/: firefoxTest.cfc
drivers/: ChromeDriver.cfc  FireFoxDriver.cfc  InternetExplorerDriver.cfc  WebDriver.cfc  WebElement.cfc
drivers/to be refactored/: PhantomJSDriver.cfc
formats/: cfml-formatters-1.0.xpi  cfml-formatters-1.2.xpi  cfml-formatters-1.3.xpi  cfml-formatters-1.4.xpi  cfml-formatters-1.7.xpi  cfml-rc-mxunit.js
formats/chrome/: chrome.manifest  install.rdf
formats/chrome/content/formats/: cfml-rc-mxunit.js  format-loader.xul
lib/: README.md  webdrivermanager.pom.xml.patch
test/: Application.cfc  RemoteFacade.cfc  VTTranslatedViaFormatterTest.cfc  readmeTest.cfc  seleniumTest.cfc
test/cf7_cf8/: cf8_readmeTest.cfc  cf8_seleniumTest.cfc  cf8_waitForTest.cfc  readmeTest_cf7.cfm  readmeTest_cf8.cfc  run_cf7.cfm  run_cf8.cfm  seleniumTest_cf7.cfm  seleniumTest_cf8.cfc  waitForTest_cf7.cfm  waitForTest_cf8.cfc
test/cf9/: RemoteFacade.cfc  VTTranslatedViaFormatterTest.cfc  readmeTest.cfc  run.cfm  seleniumStartupTest.cfc  seleniumStartup_WindowsVMTest.cfc  seleniumTest.cfc  waitForTest.cfc
test/ci/scripts/: ci-helper-acf9.sh  ci-helper-railo.bat  ci-helper-railo.sh
test/fixture/: fixture.htm  waitForFixture.htm
test/v2/: functions.cfm  run.cfm  seleniumTest.cfc
test/v2/drivers/: WebDriverTest.cfc
tests/: Application.cfc  index.cfm  runner.cfm
tests/basetests/: BaseSpecTest.cfc  BaseSuiteTest.cfc
tests/specs/: firefoxSpec.cfc
