<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<overlay id="cfml_format_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("cfml-formatters");
        ide_api.addPluginProvidedFormatter("cfml-rc-mxunit", "CFML (ColdFusion) Selenium RC (MXUnit)", "chrome://cfml-formatters/content/formats/cfml-rc-mxunit.js");
    </html:script>
</overlay>